<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.proheng</groupId>
  <artifactId>CarbonTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CarbonTest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-parent -->
    <dependency>
      <groupId>org.apache.carbondata</groupId>
      <artifactId>carbondata-parent</artifactId>
      <version>1.6.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.carbondata</groupId>
      <artifactId>carbondata-store-sdk</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.carbondata</groupId>
      <artifactId>carbondata-core</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.carbondata</groupId>
      <artifactId>carbondata-spark2</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>2.4.4</version>
    </dependency>
<!--      <dependency>-->
<!--          <groupId>org.apache.spark</groupId>-->
<!--          <artifactId>spark-core_2.11</artifactId>-->
<!--          <version>2.1.0</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.hadoop</groupId>-->
<!--          <artifactId>hadoop-client</artifactId>-->
<!--          <version>2.7.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.spark</groupId>-->
<!--          <artifactId>spark-sql_2.11</artifactId>-->
<!--          <version>2.1.0</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.spark</groupId>-->
<!--          <artifactId>spark-hive_2.10</artifactId>-->
<!--          <version>2.1.0</version>-->
<!--      </dependency>-->
  </dependencies>

  <build>
  </build>
</project>
